# springbootAdventures

./: README.md  pom.xml
.github/workflows/: aws.yml  build.yml
src/main/java/alexandria/: Book.java  Digital.java  Game.java  Inventory.java  Magazine.java  Movie.java  Physical.java
src/main/java/com/softwareinstitute/training/keiran/springbootForays/springbotForays/: SpringbotForaysApplication.java
src/main/resources/static/: index.html
src/test/java/BookTests/: BookConstructorsTest.java  BookGetTest.java  BookSetTest.java
src/test/java/DigitalTests/: DigitalConstructTest.java
src/test/java/GameTests/: GameMethodTest.java
src/test/java/InventoryTests/: BorrowingTest.java
src/test/java/MagazineTests/: MagazineSetGetTest.java
src/test/java/MovieTests/: MovieSetGetTest.java
src/test/java/Selenium/: SeleniumTest.java
src/test/java/StepDefinitions/: borrowStepDefinitions.java
src/test/java/com/softwareinstitute/training/keiran/springbootForays/springbotForays/: SpringbotForaysApplicationTests.java
src/test/java/runner/: RunnerTest.java
src/test/resources/features/: borrow.feature
